#cards {
  list-style: none;
}

#cards li {
  display: block;
  float: left;
  width: 110px;
  margin: 0 5px;
  position: relative;
}

#cards li .users {
  margin-top: 10px;
}

#cards li .card {
  height: 140px;
  text-align: center;
  font-size: 40px;
  line-height: 140px;
  background: rgb(182, 182, 182);
  color: #fff;
  cursor: pointer;
  transition: .5s background-color ease-in;
  position: relative;
}

#cards li.hover .card {
  background: rgba(182, 182, 182, .5);
}

#cards li .card ng-md-icon {
  display: none;
}

#cards li.max-votes .card {
  background: rgb(76, 175, 80);
}

#cards li.max-votes.hover .card {
  background: rgba(76, 175, 80, 0.5);
}

#cards li.hover .card ng-md-icon {
  display: block;
  position: absolute;
  top: 14px;
  left: 26px;
}

#control .btn-lg {
  margin: 4px 3px 6px 4px;
}

.badge {
  margin-right: 10px;
}

table {
  border-spacing: 0;
}

table th {
  text-align: left;
  border-bottom: 1px solid #ccc;
}

table th,
table td {
  padding: 10px;
}

table tr.active {
  background-color: #D1E8F6;
}

body {
  font-family: RobotoDraft,Roboto,"Helvetica Neue",sans-serif;
}

body,
md-content.md-default-theme {
  background-color: #F4F5F6;
}

md-dialog md-content.md-default-theme,
md-card.md-default-theme {
  background-color: #FFF;
}

.user-item {
  color: #fff !important;
}

.user-item span {
  position: absolute;
  top: 14px;
  left: 7px;
}

.user-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.user-grid .user-item {
  top: 20px;
  margin-right: 10px;
}

.user-grid .user-item.ready {
  top: 0;
}

#cards .user-item {
  margin: 0 6px 6px 0;
  width: 28px;
  height: 28px;
  font-size: 8px;
}

#cards .user-item span {
  position: absolute;
  top: 9px;
  left: 3px;
}

/* select {
  order: 2;
  margin-top: 30px;
} */

.md-toolbar-tools img {
  height: 70px;
}
